# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdj1 during installation
UUID=5c270d0d-5ffc-4af1-b011-4818497c3616 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sdj5 during installation
#UUID=3e45ef01-f396-44e5-9ac6-6646ab1b3faf none            swap    sw              0       0
/dev/mapper/cryptswap1 none swap sw 0 0


# Internal Bays
LABEL=WDG-3TB-01-01    /volume/internal-bay-1    btrfs   noatime,nodiratime,noauto      0       0 
LABEL=TOS-3TB-02-01    /volume/internal-bay-2    btrfs   noatime,nodiratime,noauto      0       0
LABEL=WDG-3TB-02-01    /volume/internal-bay-3    ext4    defaults,data=writeback,noatime,barrier=0,journal_checksum,noauto   0       2
LABEL=WDG-3TB-03-01    /volume/internal-bay-4    ext4    defaults,data=writeback,noatime,barrier=0,journal_checksum,noauto   0       2                                 0       0
LABEL=WDG-3TB-04-01    /volume/internal-bay-5    ext4    defaults,data=writeback,noatime,barrier=0,journal_checksum,noauto   0       2



# Rosewill Disk Stack
LABEL=SEA-5TB-02-01 /volume/rosewill-bay-1    btrfs   noatime,nodiratime,noauto      0       0
LABEL=SEA-8TB-01-01 /volume/SEA-8TB-01-01    ext4    defaults,data=writeback,noatime,barrier=0,journal_checksum,noauto   0       2
#LABEL=HIT-1TB-01-01 /volume/rosewill-bay-3    ext4    defaults,data=writeback,noatime,barrier=0,journal_checksum      0       2
LABEL=HIT-4TB-01-01 /volume/HIT-4TB-01-01    ext4    defaults,data=writeback,noatime,barrier=0,journal_checksum,noauto      0       2
LABEL=SEA-8TB-02-01 /volume/SEA-8TB-02-01    ext4    defaults,data=writeback,noatime,barrier=0,journal_checksum,noauto   0       2
LABEL=HIT-1TB-02-01 /volume/HIT-1TB-02-01     ext4    defaults,data=writeback,noatime,barrier=0,journal_checksum,noauto   0       2
LABEL=SEA-1500GB-01-01 /volume/SEA-1500GB-01-01    ext4    defaults,data=writeback,noatime,barrier=0,journal_checksum,noauto      0       2
LABEL=TOS-3TB-01-01 /volume/rosewill-bay-6    btrfs   noatime,nodiratime,noauto      0       0
LABEL=SEA-5TB-03-01 /volume/rosewill-bay-7    btrfs   noatime,nodiratime,noauto      0       0
LABEL=SEA-5TB-01-01 /volume/rosewill-bay-8    ext4    defaults,data=writeback,noatime,barrier=0,journal_checksum,noauto   0       2

# Front Panel Internal
LABEL=SEA-8TB-03-01 /volume/SEA-8TB-03-01    ext4    defaults,data=writeback,noatime,barrier=0,journal_checksum,noauto   0       2
LABEL=SEA-8TB-04-01 /volume/SEA-8TB-04-01    ext4    defaults,data=writeback,noatime,barrier=0,journal_checksum,noauto   0       2

LABEL=SEA-1TB-01-01 /volume/SEA-1TB-01-01    ext4    defaults,data=writeback,noatime,barrier=0,journal_checksum,noauto   0       2

# Unions

#mhddfs#/volume/internal-bay-1,/volume/internal-bay-2,/volume/rosewill-bay-1,/volume/SEA-8TB-01-01,/volume/SEA-8TB-02-01,/volume/rosewill-bay-6,/volume/rosewill-bay-7,/volume/rosewill-bay-8,/volume/HIT-1TB-02-01,/volume/SEA-8TB-03-01,/volume/SEA-1TB-01-01 /volume/union2 fuse defaults,allow_other,noauto 0 0
#mhddfs#/volume/internal-bay-3,/volume/internal-bay-4,/volume/internal-bay-5 /volume/union1 fuse defaults,allow_other,noauto 0 0

#mhddfs#/volume/internal-bay-3,/volume/internal-bay-4,/volume/internal-bay-5,/volume/internal-bay-1,/volume/internal-bay-2,/volume/rosewill-bay-1,/volume/SEA-8TB-01-01,/volume/SEA-8TB-02-01,/volume/rosewill-bay-6,/volume/rosewill-bay-7,/volume/rosewill-bay-8,/volume/HIT-1TB-02-01,/volume/SEA-8TB-03-01,/volume/SEA-1TB-01-01 /volume/union0 fuse defaults,allow_other,noauto,category.create=lfs 0 0

#/media/HD1:/media/HD2:/media/HD3 /storage fuse.mergerfs category.create=eplfs,defaults,allow_other,fsname=mergerfsPool 0 0
/volume/internal-bay-3/union1:/volume/internal-bay-4/union1 /volume/union1 fuse.mergerfs defaults,allow_other,direct_io,use_ino,fsname=mergerfsUnion1,noauto,category.create=lfs 0 0
/volume/SEA-8TB-04-01/union2:/volume/internal-bay-5/union2:/volume/internal-bay-1:/volume/internal-bay-2:/volume/rosewill-bay-1:/volume/SEA-8TB-01-01:/volume/SEA-8TB-02-01:/volume/rosewill-bay-6:/volume/rosewill-bay-7:/volume/rosewill-bay-8:/volume/HIT-1TB-02-01:/volume/SEA-8TB-03-01:/volume/SEA-1TB-01-01 /volume/union2 fuse.mergerfs defaults,allow_other,direct_io,use_ino,fsname=mergerfsUnion2,noauto,category.create=lfs 0 0


